* {
  margin: 0;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: #f1faee;
}

section {
  width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 0.9;
  color: #1d3557;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-row {
  flex-direction: row;
}
.flex {
  display: flex;
}
.padding {
  padding: 15px;
}
.padding-ver {
  padding-top: 25px;
  padding-bottom: 25px;
}
.margin-vertical {
  margin-top: 15px;
  margin-bottom: 15px;
}
.margin-inline {
  margin-inline: 15px;
}

.header {
  width: 100%;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 1140px;
  height: 100%;
}

.nav-item {
  color: #1d3557;
  font-weight: 400;
  font-size: 1.2rem;
  margin-inline: 20px;
}

.logo {
  font-family: "Poiret One", cursive;
  color: #e63946;
  font-size: 3rem;
}

.hello {
  width: 1140px;
  height: 568px;
}

.intro {
  width: 50%;
}
.intro > p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  color: #457b9d;
}

.button {
  width: 176px;
  height: 64px;
  background: #a8dadc;
  border: 2px solid #a8dadc;
  border-radius: 10px;
  color: #1d3557;
  font-weight: 500;
  font-size: 1.3rem;
  transition: 300ms;
}
.button:hover {
  border: 2px solid #457b9d;
}

.image {
  width: 50%;
}
.hello-image {
  border-bottom: 6px solid #a8dadc;
  pointer-events: none;
}

.services {
  background: #457b9d;
  height: 568px;
  color: #f1faee;
}

.services-container {
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
}

h3 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
}

.card-inner {
  width: 164px;
  height: 264px;
}

.item-card {
  width: 164px;
  height: 164px;
  background: #f1faee;
  border: 2px solid #a8dadc;
  border-radius: 82px;
}

.item {
  width: 94px;
  height: 94px;
}

.item-1 {
  background-image: url("./images/grooming.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.item-2 {
  background-image: url("./images/stethoscope.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.item-3 {
  background-image: url("./images/dog-bowl.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.item-4 {
  background-image: url("./images/first-aid-kit.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.item-description {
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
}

.testimonials {
  width: 100%;
  height: 568px;
  color: #1d3557;
  align-items: center;
}

.testimonials-container {
  width: 800px;
  flex-direction: column;
}

p.feedback {
  font-size: 1.9rem;
  font-style: italic;
  font-weight: 200;
  margin-top: 25px;
}
p.person {
  font-size: 1.5rem;
  align-self: flex-end;
}

.contact {
  height: 568px;
  background: #1d3557;
  color: #f1faee;
  flex-direction: column;
}

.details {
  width: 1140px;
  margin-top: 60px;
}

span.option {
  font-size: 1.8rem;
  margin-right: 10px;
}
.option-1 {
  margin-right: 140px;
}
.option-2 {
  margin-left: 140px;
}

.details > a {
  font-size: 1.3rem;
  font-weight: 400;
  color: #f1faee;
  transition: 300ms;
}
.details > a:hover {
  color: #a8dadc;
}

.back-to-top {
  cursor: pointer;
  font-size: 2rem;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

footer {
  background: #457b9d;
  border-top: 2px solid #a8dadc;
  height: 70px;
  font-weight: 500;
  font-size: 1.1rem;
  color: #f1faee;
}
